<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) -->
<title>All Classes and Interfaces (Code Base API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="PoolGame/App.html" title="class in PoolGame">App</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The JavaFX application</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="PoolGame/Items/Ball.html" title="class in PoolGame.Items">Ball</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ball class for all types of balls.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="PoolGame/Items/Ball.BallType.html" title="enum class in PoolGame.Items">Ball.BallType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">The type of ball</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="PoolGame/Builder/BallBuilder.html" title="interface in PoolGame.Builder">BallBuilder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">The builder interface that specify the methods needed to build a ball</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="PoolGame/Builder/BallBuilderDirector.html" title="class in PoolGame.Builder">BallBuilderDirector</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The class that builds all the different balls</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="PoolGame/Config/BallConfig.html" title="class in PoolGame.Config">BallConfig</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A config class that will contain the ball configuration</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="PoolGame/Memento/BallParameter.html" title="class in PoolGame.Memento">BallParameter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The class that deals with Balls for undo function</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="PoolGame/Strategy/BallPocketStrategy.html" title="interface in PoolGame.Strategy">BallPocketStrategy</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">An interface for the action carried out when a ball falls into a pocket</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="PoolGame/Config/BallsConfig.html" title="class in PoolGame.Config">BallsConfig</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A config class that will contain all the ball configuration</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="PoolGame/Factory/BallsConfigFactory.html" title="class in PoolGame.Factory">BallsConfigFactory</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A config factory that will handle the `ball` section of the config</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="PoolGame/Builder/BlackBallBuilder.html" title="class in PoolGame.Builder">BlackBallBuilder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Builder for black ball</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="PoolGame/Builder/BlueBallBuilder.html" title="class in PoolGame.Builder">BlueBallBuilder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Builder for blue ball</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="PoolGame/Builder/BrownBallBuilder.html" title="class in PoolGame.Builder">BrownBallBuilder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Builder for brown ball</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="PoolGame/Release/CheatBall.html" title="class in PoolGame.Release">CheatBall</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The instance that implements the Cheats</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="PoolGame/Items/Clock.html" title="class in PoolGame.Items">Clock</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Clock class for displaying game time.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="PoolGame/Config/ConfigChecker.html" title="class in PoolGame.Config">ConfigChecker</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Helper class for configuration check</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="PoolGame/Factory/ConfigFactory.html" title="interface in PoolGame.Factory">ConfigFactory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">The config factory interface for all the config factories</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="PoolGame/Factory/ConfigFactoryRegistry.html" title="class in PoolGame.Factory">ConfigFactoryRegistry</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The config factory registry</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="PoolGame/ConfigReader.html" title="class in PoolGame">ConfigReader</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The instance that reads the config</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="PoolGame/Config/Configurable.html" title="interface in PoolGame.Config">Configurable</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">An interface for all the config class</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="PoolGame/Release/DisappearBall.html" title="interface in PoolGame.Release">DisappearBall</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">An interface for all the game difficulty class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="PoolGame/Drawable.html" title="interface in PoolGame">Drawable</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">An interface for all the drawable object</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="PoolGame/Game.html" title="class in PoolGame">Game</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The game class that runs the game</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="PoolGame/Config/GameConfig.html" title="class in PoolGame.Config">GameConfig</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A config class for the game configuration</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="PoolGame/Facade/GameDifficulty.html" title="interface in PoolGame.Facade">GameDifficulty</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">An interface for all the game difficulty class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="PoolGame/Facade/GameEasy.html" title="class in PoolGame.Facade">GameEasy</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The class that builds easy game level</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="PoolGame/Facade/GameHard.html" title="class in PoolGame.Facade">GameHard</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The class that builds hard game level</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="PoolGame/Facade/GameLevel.html" title="class in PoolGame.Facade">GameLevel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The class that deals with Game Level</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="PoolGame/Facade/GameMedium.html" title="class in PoolGame.Facade">GameMedium</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The class that builds Medium game level</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="PoolGame/Strategy/GameReset.html" title="class in PoolGame.Strategy">GameReset</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Resets game when the method of this instance is called</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="PoolGame/Builder/GreenBallBuilder.html" title="class in PoolGame.Builder">GreenBallBuilder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Builder for green ball</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="PoolGame/Movable.html" title="interface in PoolGame">Movable</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">An interface for all the object that can move</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="PoolGame/Builder/OrangeBallBuilder.html" title="class in PoolGame.Builder">OrangeBallBuilder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Builder for orange ball</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="PoolGame/Items/Pocket.html" title="class in PoolGame.Items">Pocket</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The pocket of a pool table</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="PoolGame/Config/PocketConfig.html" title="class in PoolGame.Config">PocketConfig</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A config class for the pocket configuration</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="PoolGame/Strategy/PocketOnce.html" title="class in PoolGame.Strategy">PocketOnce</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Hide the ball once it falls into the pocket</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="PoolGame/Config/PocketsConfig.html" title="class in PoolGame.Config">PocketsConfig</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A config class for the pocket configuration</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="PoolGame/Factory/PocketsConfigFactory.html" title="class in PoolGame.Factory">PocketsConfigFactory</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A config factory that will handle the `pocket` section of the config</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="PoolGame/Strategy/Pocketthrice.html" title="class in PoolGame.Strategy">Pocketthrice</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Hide the ball once it falls into the pocket thrice or spawn it back to its
 original location.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="PoolGame/Strategy/PocketTwice.html" title="class in PoolGame.Strategy">PocketTwice</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Hide the ball once it falls into the pocket twice or spawn it back to its
 original location.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="PoolGame/Items/PoolTable.html" title="class in PoolGame.Items">PoolTable</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A pool table</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="PoolGame/Config/PositionConfig.html" title="class in PoolGame.Config">PositionConfig</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A config class for the position configuration</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="PoolGame/Builder/PurpleBallBuilder.html" title="class in PoolGame.Builder">PurpleBallBuilder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Builder for purple ball</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="PoolGame/Builder/RedBallBuilder.html" title="class in PoolGame.Builder">RedBallBuilder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Builder for red ball</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="PoolGame/Facade/ReloadJson.html" title="class in PoolGame.Facade">ReloadJson</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The class that is responsible for different level Json</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="PoolGame/Items/RodLine.html" title="class in PoolGame.Items">RodLine</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A cue Stick</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="PoolGame/Items/Score.html" title="class in PoolGame.Items">Score</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The class that handles with Game Score.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="PoolGame/Config/SizeConfig.html" title="class in PoolGame.Config">SizeConfig</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A config class for the size configuration</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="PoolGame/Config/TableConfig.html" title="class in PoolGame.Config">TableConfig</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A config class for the table configuration</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="PoolGame/Factory/TableConfigFactory.html" title="class in PoolGame.Factory">TableConfigFactory</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A config factory that will handle the `table` section of the config</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="PoolGame/Memento/Undo.html" title="class in PoolGame.Memento">Undo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="PoolGame/Memento/UndoConfig.html" title="interface in PoolGame.Memento">UndoConfig</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">An interface for undo configuration class</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="PoolGame/Memento/UndoMemento.html" title="class in PoolGame.Memento">UndoMemento</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="PoolGame/Release/UpdateScoreObservable.html" title="class in PoolGame.Release">UpdateScoreObservable</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The class that implements the Score</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="PoolGame/Config/VelocityConfig.html" title="class in PoolGame.Config">VelocityConfig</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A config class for the velocity configuration</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="PoolGame/Builder/WhiteBallBuilder.html" title="class in PoolGame.Builder">WhiteBallBuilder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Builder for white ball</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="PoolGame/Builder/YellowBallBuilder.html" title="class in PoolGame.Builder">YellowBallBuilder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Builder for yellow ball</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
