<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) -->
<title>GreenBallBuilder (Code Base API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: PoolGame.Builder, class: GreenBallBuilder">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">PoolGame.Builder</a></div>
<h1 title="Class GreenBallBuilder" class="title">Class GreenBallBuilder</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">PoolGame.Builder.GreenBallBuilder</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="BallBuilder.html" title="interface in PoolGame.Builder">BallBuilder</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">GreenBallBuilder</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="BallBuilder.html" title="interface in PoolGame.Builder">BallBuilder</a></span></div>
<div class="block">Builder for green ball</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">GreenBallBuilder</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Initialise the builder and start a new build</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(PoolGame.Items.Ball.BallType,PoolGame.Strategy.BallPocketStrategy)" class="member-name-link">GreenBallBuilder</a><wbr>(<a href="../Items/Ball.BallType.html" title="enum class in PoolGame.Items">Ball.BallType</a>&nbsp;type,
 <a href="../Strategy/BallPocketStrategy.html" title="interface in PoolGame.Strategy">BallPocketStrategy</a>&nbsp;action)</code></div>
<div class="col-last odd-row-color">
<div class="block">Initialise a builder with the ball type and action for the new build</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Items/Ball.html" title="class in PoolGame.Items">Ball</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#finaliseBuild()" class="member-name-link">finaliseBuild</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the ball that has been configured and start a new build.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reset()" class="member-name-link">reset</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reset the builder</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBallType(PoolGame.Items.Ball.BallType)" class="member-name-link">setBallType</a><wbr>(<a href="../Items/Ball.BallType.html" title="enum class in PoolGame.Items">Ball.BallType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the ball type of the new ball.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMass(double)" class="member-name-link">setMass</a><wbr>(double&nbsp;mass)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the mass of the new ball.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPocketAction(PoolGame.Strategy.BallPocketStrategy)" class="member-name-link">setPocketAction</a><wbr>(<a href="../Strategy/BallPocketStrategy.html" title="interface in PoolGame.Strategy">BallPocketStrategy</a>&nbsp;action)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the action to be carried out when the new ball falls into a pocket.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setXPos(double)" class="member-name-link">setXPos</a><wbr>(double&nbsp;xPos)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the x position of the ball.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setXVel(double)" class="member-name-link">setXVel</a><wbr>(double&nbsp;xVel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the x velocity of the ball.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setYPos(double)" class="member-name-link">setYPos</a><wbr>(double&nbsp;yPos)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the y position of the ball.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setYVel(double)" class="member-name-link">setYVel</a><wbr>(double&nbsp;yVel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the y velocity of the ball.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>GreenBallBuilder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GreenBallBuilder</span>()</div>
<div class="block">Initialise the builder and start a new build</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(PoolGame.Items.Ball.BallType,PoolGame.Strategy.BallPocketStrategy)">
<h3>GreenBallBuilder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GreenBallBuilder</span><wbr><span class="parameters">(<a href="../Items/Ball.BallType.html" title="enum class in PoolGame.Items">Ball.BallType</a>&nbsp;type,
 <a href="../Strategy/BallPocketStrategy.html" title="interface in PoolGame.Strategy">BallPocketStrategy</a>&nbsp;action)</span></div>
<div class="block">Initialise a builder with the ball type and action for the new build</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - The ball type the builder will build</dd>
<dd><code>action</code> - The action that the ball have when it falls into a pocket</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="reset()">
<h3>reset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reset</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="BallBuilder.html#reset()">BallBuilder</a></code></span></div>
<div class="block">Reset the builder</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BallBuilder.html#reset()">reset</a></code>&nbsp;in interface&nbsp;<code><a href="BallBuilder.html" title="interface in PoolGame.Builder">BallBuilder</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setXPos(double)">
<h3>setXPos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setXPos</span><wbr><span class="parameters">(double&nbsp;xPos)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="BallBuilder.html#setXPos(double)">BallBuilder</a></code></span></div>
<div class="block">Set the x position of the ball.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BallBuilder.html#setXPos(double)">setXPos</a></code>&nbsp;in interface&nbsp;<code><a href="BallBuilder.html" title="interface in PoolGame.Builder">BallBuilder</a></code></dd>
<dt>Parameters:</dt>
<dd><code>xPos</code> - The x position of the ball to be constructed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setYPos(double)">
<h3>setYPos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setYPos</span><wbr><span class="parameters">(double&nbsp;yPos)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="BallBuilder.html#setYPos(double)">BallBuilder</a></code></span></div>
<div class="block">Set the y position of the ball.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BallBuilder.html#setYPos(double)">setYPos</a></code>&nbsp;in interface&nbsp;<code><a href="BallBuilder.html" title="interface in PoolGame.Builder">BallBuilder</a></code></dd>
<dt>Parameters:</dt>
<dd><code>yPos</code> - The y position of the ball to be constructed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setXVel(double)">
<h3>setXVel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setXVel</span><wbr><span class="parameters">(double&nbsp;xVel)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="BallBuilder.html#setXVel(double)">BallBuilder</a></code></span></div>
<div class="block">Set the x velocity of the ball.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BallBuilder.html#setXVel(double)">setXVel</a></code>&nbsp;in interface&nbsp;<code><a href="BallBuilder.html" title="interface in PoolGame.Builder">BallBuilder</a></code></dd>
<dt>Parameters:</dt>
<dd><code>xVel</code> - The x velocity of the ball to be constructed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setYVel(double)">
<h3>setYVel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setYVel</span><wbr><span class="parameters">(double&nbsp;yVel)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="BallBuilder.html#setYVel(double)">BallBuilder</a></code></span></div>
<div class="block">Set the y velocity of the ball.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BallBuilder.html#setYVel(double)">setYVel</a></code>&nbsp;in interface&nbsp;<code><a href="BallBuilder.html" title="interface in PoolGame.Builder">BallBuilder</a></code></dd>
<dt>Parameters:</dt>
<dd><code>yVel</code> - The y velocity of the ball to be constructed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMass(double)">
<h3>setMass</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMass</span><wbr><span class="parameters">(double&nbsp;mass)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="BallBuilder.html#setMass(double)">BallBuilder</a></code></span></div>
<div class="block">Set the mass of the new ball.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BallBuilder.html#setMass(double)">setMass</a></code>&nbsp;in interface&nbsp;<code><a href="BallBuilder.html" title="interface in PoolGame.Builder">BallBuilder</a></code></dd>
<dt>Parameters:</dt>
<dd><code>mass</code> - The mass of the new ball to be constructed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBallType(PoolGame.Items.Ball.BallType)">
<h3>setBallType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBallType</span><wbr><span class="parameters">(<a href="../Items/Ball.BallType.html" title="enum class in PoolGame.Items">Ball.BallType</a>&nbsp;type)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="BallBuilder.html#setBallType(PoolGame.Items.Ball.BallType)">BallBuilder</a></code></span></div>
<div class="block">Set the ball type of the new ball.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BallBuilder.html#setBallType(PoolGame.Items.Ball.BallType)">setBallType</a></code>&nbsp;in interface&nbsp;<code><a href="BallBuilder.html" title="interface in PoolGame.Builder">BallBuilder</a></code></dd>
<dt>Parameters:</dt>
<dd><code>type</code> - The ball type of the new ball to be constructed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPocketAction(PoolGame.Strategy.BallPocketStrategy)">
<h3>setPocketAction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPocketAction</span><wbr><span class="parameters">(<a href="../Strategy/BallPocketStrategy.html" title="interface in PoolGame.Strategy">BallPocketStrategy</a>&nbsp;action)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="BallBuilder.html#setPocketAction(PoolGame.Strategy.BallPocketStrategy)">BallBuilder</a></code></span></div>
<div class="block">Set the action to be carried out when the new ball falls into a pocket.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BallBuilder.html#setPocketAction(PoolGame.Strategy.BallPocketStrategy)">setPocketAction</a></code>&nbsp;in interface&nbsp;<code><a href="BallBuilder.html" title="interface in PoolGame.Builder">BallBuilder</a></code></dd>
<dt>Parameters:</dt>
<dd><code>action</code> - The action for the new ball to carry out.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="finaliseBuild()">
<h3>finaliseBuild</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Items/Ball.html" title="class in PoolGame.Items">Ball</a></span>&nbsp;<span class="element-name">finaliseBuild</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="BallBuilder.html#finaliseBuild()">BallBuilder</a></code></span></div>
<div class="block">Get the ball that has been configured and start a new build.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BallBuilder.html#finaliseBuild()">finaliseBuild</a></code>&nbsp;in interface&nbsp;<code><a href="BallBuilder.html" title="interface in PoolGame.Builder">BallBuilder</a></code></dd>
<dt>Returns:</dt>
<dd>The instance of the ball that has been configured by using the
 setters</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
