<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) -->
<title>Ball (Code Base API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: PoolGame.Items, class: Ball">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">PoolGame.Items</a></div>
<h1 title="Class Ball" class="title">Class Ball</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">PoolGame.Items.Ball</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../Drawable.html" title="interface in PoolGame">Drawable</a></code>, <code><a href="../Movable.html" title="interface in PoolGame">Movable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Ball</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../Drawable.html" title="interface in PoolGame">Drawable</a>, <a href="../Movable.html" title="interface in PoolGame">Movable</a></span></div>
<div class="block">The ball class for all types of balls.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="Ball.BallType.html" class="type-name-link" title="enum class in PoolGame.Items">Ball.BallType</a></code></div>
<div class="col-last even-row-color">
<div class="block">The type of ball</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Ball</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Initialise a ball without the required values, use setter to set those
 values</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,double,double,double,double,double,PoolGame.Items.Ball.BallType,PoolGame.Strategy.BallPocketStrategy)" class="member-name-link">Ball</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;colour,
 double&nbsp;xPos,
 double&nbsp;yPos,
 double&nbsp;xVel,
 double&nbsp;yVel,
 double&nbsp;mass,
 <a href="Ball.BallType.html" title="enum class in PoolGame.Items">Ball.BallType</a>&nbsp;type,
 <a href="../Strategy/BallPocketStrategy.html" title="interface in PoolGame.Strategy">BallPocketStrategy</a>&nbsp;pocketAction)</code></div>
<div class="col-last odd-row-color">
<div class="block">Initialise the ball based on the provided value</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addToGroup(javafx.collections.ObservableList)" class="member-name-link">addToGroup</a><wbr>(javafx.collections.ObservableList&lt;javafx.scene.Node&gt;&nbsp;groupChildren)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add the ball to the JavaFX group so they can be drawn.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#applyFriction(double)" class="member-name-link">applyFriction</a><wbr>(double&nbsp;friction)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Apply friction to the ball and stop the ball if the velocity is below
 the specified minimum velocity.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#disable()" class="member-name-link">disable</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Disable the ball from carrying out any operations and hide the ball</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#enableBall(java.lang.Boolean)" class="member-name-link">enableBall</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;isdis)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Enable Ball display after undo</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fallIntoPocket(PoolGame.Game)" class="member-name-link">fallIntoPocket</a><wbr>(<a href="../Game.html" title="class in PoolGame">Game</a>&nbsp;game)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Triggers the ball action for falling into a pocket.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Ball.BallType.html" title="enum class in PoolGame.Items">Ball.BallType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBallType()" class="member-name-link">getBallType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the type of the ball.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.scene.paint.Color</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getColour()" class="member-name-link">getColour</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the colour of the ball.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFallCounter()" class="member-name-link">getFallCounter</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the number of times a ball has fell into a pocket.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.geometry.Bounds</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLocalBounds()" class="member-name-link">getLocalBounds</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the bound of the JavaFX Node</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMass()" class="member-name-link">getMass</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the mass of the ball.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.scene.Node</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNode()" class="member-name-link">getNode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the `Node` instance of the ball.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Strategy/BallPocketStrategy.html" title="interface in PoolGame.Strategy">BallPocketStrategy</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPocketAction()" class="member-name-link">getPocketAction</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the action to be executed when a ball fell into a pocket.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRadius()" class="member-name-link">getRadius</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the radius of the ball.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getXPos()" class="member-name-link">getXPos</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the x coordinate of the ball.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getXVel()" class="member-name-link">getXVel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the velocity of the ball in the x axis.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getYPos()" class="member-name-link">getYPos</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the y coordinate of the ball.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getYVel()" class="member-name-link">getYVel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the velocity of the ball in the y axis.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleCollision(PoolGame.Items.Ball)" class="member-name-link">handleCollision</a><wbr>(<a href="Ball.html" title="class in PoolGame.Items">Ball</a>&nbsp;ballB)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Update the balls velocity after they collide.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasStopped()" class="member-name-link">hasStopped</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Check if a ball has 0 velocity.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#incrementFallCounter()" class="member-name-link">incrementFallCounter</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Increment the counter that keeps track of the number of times a ball
 has fell into a pocket.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isColliding(PoolGame.Items.Ball)" class="member-name-link">isColliding</a><wbr>(<a href="Ball.html" title="class in PoolGame.Items">Ball</a>&nbsp;ballB)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Check if both balls are colliding.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isDisabled()" class="member-name-link">isDisabled</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The disabled status of the ball</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#move()" class="member-name-link">move</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Update the position of the ball based on their velocity.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#registerUndoOption(PoolGame.Memento.Undo)" class="member-name-link">registerUndoOption</a><wbr>(<a href="../Memento/Undo.html" title="class in PoolGame.Memento">Undo</a>&nbsp;udo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the undo option for ball.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reset()" class="member-name-link">reset</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reset the ball to its original state</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resetPosition()" class="member-name-link">resetPosition</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reset a ball to its initial position and make it visible and interactable</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resetVelocity()" class="member-name-link">resetVelocity</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reset the velocity to its original value</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBallType(PoolGame.Items.Ball.BallType)" class="member-name-link">setBallType</a><wbr>(<a href="Ball.BallType.html" title="enum class in PoolGame.Items">Ball.BallType</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the ball type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setColour(java.lang.String)" class="member-name-link">setColour</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;colour)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the colour of the ball.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setInitialXPos(double)" class="member-name-link">setInitialXPos</a><wbr>(double&nbsp;xPos)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the initial x coordinate of the ball.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setInitialXVel(double)" class="member-name-link">setInitialXVel</a><wbr>(double&nbsp;xVel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the initial x velocity of the ball.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setInitialYPos(double)" class="member-name-link">setInitialYPos</a><wbr>(double&nbsp;yPos)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the initial y coordinate of the ball.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setInitialYVel(double)" class="member-name-link">setInitialYVel</a><wbr>(double&nbsp;yVel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the initial y velocity of the ball.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMass(double)" class="member-name-link">setMass</a><wbr>(double&nbsp;mass)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the mass of the ball</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPocketAction(PoolGame.Strategy.BallPocketStrategy)" class="member-name-link">setPocketAction</a><wbr>(<a href="../Strategy/BallPocketStrategy.html" title="interface in PoolGame.Strategy">BallPocketStrategy</a>&nbsp;action)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the action to be carried out when this ball fall into a pocket.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setXPos(double)" class="member-name-link">setXPos</a><wbr>(double&nbsp;xPos)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the x coordinate of the object</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setXVel(double)" class="member-name-link">setXVel</a><wbr>(double&nbsp;xVel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the x velocity of the object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setYPos(double)" class="member-name-link">setYPos</a><wbr>(double&nbsp;yPos)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the y coordinate of the object</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setYVel(double)" class="member-name-link">setYVel</a><wbr>(double&nbsp;yVel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the y velocity of the object.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,double,double,double,double,double,PoolGame.Items.Ball.BallType,PoolGame.Strategy.BallPocketStrategy)">
<h3>Ball</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Ball</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;colour,
 double&nbsp;xPos,
 double&nbsp;yPos,
 double&nbsp;xVel,
 double&nbsp;yVel,
 double&nbsp;mass,
 <a href="Ball.BallType.html" title="enum class in PoolGame.Items">Ball.BallType</a>&nbsp;type,
 <a href="../Strategy/BallPocketStrategy.html" title="interface in PoolGame.Strategy">BallPocketStrategy</a>&nbsp;pocketAction)</span>
     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Initialise the ball based on the provided value</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>colour</code> - The colour of the ball</dd>
<dd><code>xPos</code> - The original x position of the ball</dd>
<dd><code>yPos</code> - The original y position of the ball</dd>
<dd><code>xVel</code> - The x velocity of the ball</dd>
<dd><code>yVel</code> - The y velocity of the ball</dd>
<dd><code>mass</code> - The mass of the ball</dd>
<dd><code>type</code> - The type of the ball</dd>
<dd><code>pocketAction</code> - The action to be carried out when a ball fall into a pocket</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - One of the provided value is invalid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Ball</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Ball</span>()</div>
<div class="block">Initialise a ball without the required values, use setter to set those
 values</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getRadius()">
<h3>getRadius</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getRadius</span>()</div>
<div class="block">Gets the radius of the ball.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The radius of the ball</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getXPos()">
<h3>getXPos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getXPos</span>()</div>
<div class="block">Get the x coordinate of the ball.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Movable.html#getXPos()">getXPos</a></code>&nbsp;in interface&nbsp;<code><a href="../Movable.html" title="interface in PoolGame">Movable</a></code></dd>
<dt>Returns:</dt>
<dd>The x coordinate of the ball</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getYPos()">
<h3>getYPos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getYPos</span>()</div>
<div class="block">Get the y coordinate of the ball.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Movable.html#getYPos()">getYPos</a></code>&nbsp;in interface&nbsp;<code><a href="../Movable.html" title="interface in PoolGame">Movable</a></code></dd>
<dt>Returns:</dt>
<dd>The y coordinate of the ball</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getXVel()">
<h3>getXVel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getXVel</span>()</div>
<div class="block">Get the velocity of the ball in the x axis.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Movable.html#getXVel()">getXVel</a></code>&nbsp;in interface&nbsp;<code><a href="../Movable.html" title="interface in PoolGame">Movable</a></code></dd>
<dt>Returns:</dt>
<dd>The velocity of the ball in the x axis</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getYVel()">
<h3>getYVel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getYVel</span>()</div>
<div class="block">Get the velocity of the ball in the y axis.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Movable.html#getYVel()">getYVel</a></code>&nbsp;in interface&nbsp;<code><a href="../Movable.html" title="interface in PoolGame">Movable</a></code></dd>
<dt>Returns:</dt>
<dd>The velocity of the ball in the y axis</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMass()">
<h3>getMass</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getMass</span>()</div>
<div class="block">Get the mass of the ball.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The mass of the ball</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBallType()">
<h3>getBallType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Ball.BallType.html" title="enum class in PoolGame.Items">Ball.BallType</a></span>&nbsp;<span class="element-name">getBallType</span>()</div>
<div class="block">Get the type of the ball.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The type of the ball</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNode()">
<h3>getNode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.Node</span>&nbsp;<span class="element-name">getNode</span>()</div>
<div class="block">Get the `Node` instance of the ball.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Drawable.html#getNode()">getNode</a></code>&nbsp;in interface&nbsp;<code><a href="../Drawable.html" title="interface in PoolGame">Drawable</a></code></dd>
<dt>Returns:</dt>
<dd>The node instance for the ball `Shape`.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLocalBounds()">
<h3>getLocalBounds</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.geometry.Bounds</span>&nbsp;<span class="element-name">getLocalBounds</span>()</div>
<div class="block">Get the bound of the JavaFX Node</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The rectangular bound of the object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPocketAction()">
<h3>getPocketAction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Strategy/BallPocketStrategy.html" title="interface in PoolGame.Strategy">BallPocketStrategy</a></span>&nbsp;<span class="element-name">getPocketAction</span>()</div>
<div class="block">Get the action to be executed when a ball fell into a pocket.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The instance of the action to be executed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFallCounter()">
<h3>getFallCounter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getFallCounter</span>()</div>
<div class="block">Get the number of times a ball has fell into a pocket.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The number of times a ball has fell into a pocket</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isDisabled()">
<h3>isDisabled</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isDisabled</span>()</div>
<div class="block">The disabled status of the ball</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Whether a ball has been disabled</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasStopped()">
<h3>hasStopped</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasStopped</span>()</div>
<div class="block">Check if a ball has 0 velocity.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Returns true if a ball has 0 velocity, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addToGroup(javafx.collections.ObservableList)">
<h3>addToGroup</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addToGroup</span><wbr><span class="parameters">(javafx.collections.ObservableList&lt;javafx.scene.Node&gt;&nbsp;groupChildren)</span></div>
<div class="block">Add the ball to the JavaFX group so they can be drawn.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Drawable.html#addToGroup(javafx.collections.ObservableList)">addToGroup</a></code>&nbsp;in interface&nbsp;<code><a href="../Drawable.html" title="interface in PoolGame">Drawable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>groupChildren</code> - The list of `Node` obtained from the JavaFX Group.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setXVel(double)">
<h3>setXVel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setXVel</span><wbr><span class="parameters">(double&nbsp;xVel)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../Movable.html#setXVel(double)">Movable</a></code></span></div>
<div class="block">Set the x velocity of the object.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Movable.html#setXVel(double)">setXVel</a></code>&nbsp;in interface&nbsp;<code><a href="../Movable.html" title="interface in PoolGame">Movable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>xVel</code> - The new x velocity of the object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setYVel(double)">
<h3>setYVel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setYVel</span><wbr><span class="parameters">(double&nbsp;yVel)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../Movable.html#setYVel(double)">Movable</a></code></span></div>
<div class="block">Set the y velocity of the object.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Movable.html#setYVel(double)">setYVel</a></code>&nbsp;in interface&nbsp;<code><a href="../Movable.html" title="interface in PoolGame">Movable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>yVel</code> - The new y velocity of the object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setColour(java.lang.String)">
<h3>setColour</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setColour</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;colour)</span></div>
<div class="block">Set the colour of the ball.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>colour</code> - The new colour of the ball.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setInitialXPos(double)">
<h3>setInitialXPos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setInitialXPos</span><wbr><span class="parameters">(double&nbsp;xPos)</span></div>
<div class="block">Set the initial x coordinate of the ball. The ball will spawn at this 
 x coordinate on reset.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>xPos</code> - The initial x coordinate of the ball.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setInitialYPos(double)">
<h3>setInitialYPos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setInitialYPos</span><wbr><span class="parameters">(double&nbsp;yPos)</span></div>
<div class="block">Set the initial y coordinate of the ball. The ball will spawn at this 
 y coordinate on reset.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>yPos</code> - The initial y coordinate of the ball.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setXPos(double)">
<h3>setXPos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setXPos</span><wbr><span class="parameters">(double&nbsp;xPos)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../Movable.html#setXPos(double)">Movable</a></code></span></div>
<div class="block">Set the x coordinate of the object</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Movable.html#setXPos(double)">setXPos</a></code>&nbsp;in interface&nbsp;<code><a href="../Movable.html" title="interface in PoolGame">Movable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>xPos</code> - The new x coordinate</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setYPos(double)">
<h3>setYPos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setYPos</span><wbr><span class="parameters">(double&nbsp;yPos)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../Movable.html#setYPos(double)">Movable</a></code></span></div>
<div class="block">Set the y coordinate of the object</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Movable.html#setYPos(double)">setYPos</a></code>&nbsp;in interface&nbsp;<code><a href="../Movable.html" title="interface in PoolGame">Movable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>yPos</code> - The new y coordinate</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setInitialXVel(double)">
<h3>setInitialXVel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setInitialXVel</span><wbr><span class="parameters">(double&nbsp;xVel)</span></div>
<div class="block">Set the initial x velocity of the ball.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>xVel</code> - The initial x velocity of the ball.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setInitialYVel(double)">
<h3>setInitialYVel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setInitialYVel</span><wbr><span class="parameters">(double&nbsp;yVel)</span></div>
<div class="block">Set the initial y velocity of the ball.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>yVel</code> - The initial y velocity of the ball.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPocketAction(PoolGame.Strategy.BallPocketStrategy)">
<h3>setPocketAction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPocketAction</span><wbr><span class="parameters">(<a href="../Strategy/BallPocketStrategy.html" title="interface in PoolGame.Strategy">BallPocketStrategy</a>&nbsp;action)</span></div>
<div class="block">Set the action to be carried out when this ball fall into a pocket.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>action</code> - The action to be carried out</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMass(double)">
<h3>setMass</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMass</span><wbr><span class="parameters">(double&nbsp;mass)</span></div>
<div class="block">Set the mass of the ball</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mass</code> - The non-zero mass of the ball.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBallType(PoolGame.Items.Ball.BallType)">
<h3>setBallType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBallType</span><wbr><span class="parameters">(<a href="Ball.BallType.html" title="enum class in PoolGame.Items">Ball.BallType</a>&nbsp;type)</span></div>
<div class="block">Set the ball type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - The type of ball</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="incrementFallCounter()">
<h3>incrementFallCounter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">incrementFallCounter</span>()</div>
<div class="block">Increment the counter that keeps track of the number of times a ball
 has fell into a pocket.</div>
</section>
</li>
<li>
<section class="detail" id="disable()">
<h3>disable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">disable</span>()</div>
<div class="block">Disable the ball from carrying out any operations and hide the ball</div>
</section>
</li>
<li>
<section class="detail" id="resetPosition()">
<h3>resetPosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">resetPosition</span>()</div>
<div class="block">Reset a ball to its initial position and make it visible and interactable</div>
</section>
</li>
<li>
<section class="detail" id="resetVelocity()">
<h3>resetVelocity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">resetVelocity</span>()</div>
<div class="block">Reset the velocity to its original value</div>
</section>
</li>
<li>
<section class="detail" id="reset()">
<h3>reset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reset</span>()</div>
<div class="block">Reset the ball to its original state</div>
</section>
</li>
<li>
<section class="detail" id="isColliding(PoolGame.Items.Ball)">
<h3>isColliding</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isColliding</span><wbr><span class="parameters">(<a href="Ball.html" title="class in PoolGame.Items">Ball</a>&nbsp;ballB)</span></div>
<div class="block">Check if both balls are colliding. Note that the checks were done using
 rectangular bounds.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ballB</code> - Another ball to check for collision.</dd>
<dt>Returns:</dt>
<dd>True if the balls are colliding, false otherwise. Will always 
 return false if the ball is disabled or the provided ball is the same 
 ball as the current instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleCollision(PoolGame.Items.Ball)">
<h3>handleCollision</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleCollision</span><wbr><span class="parameters">(<a href="Ball.html" title="class in PoolGame.Items">Ball</a>&nbsp;ballB)</span></div>
<div class="block">Update the balls velocity after they collide.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ballB</code> - The ball that is colliding with the current ball</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="applyFriction(double)">
<h3>applyFriction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">applyFriction</span><wbr><span class="parameters">(double&nbsp;friction)</span></div>
<div class="block">Apply friction to the ball and stop the ball if the velocity is below
 the specified minimum velocity.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Movable.html#applyFriction(double)">applyFriction</a></code>&nbsp;in interface&nbsp;<code><a href="../Movable.html" title="interface in PoolGame">Movable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>friction</code> - The friction multiplier, 0 is no friction, 1 is max friction.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="move()">
<h3>move</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">move</span>()</div>
<div class="block">Update the position of the ball based on their velocity.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Movable.html#move()">move</a></code>&nbsp;in interface&nbsp;<code><a href="../Movable.html" title="interface in PoolGame">Movable</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fallIntoPocket(PoolGame.Game)">
<h3>fallIntoPocket</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">fallIntoPocket</span><wbr><span class="parameters">(<a href="../Game.html" title="class in PoolGame">Game</a>&nbsp;game)</span></div>
<div class="block">Triggers the ball action for falling into a pocket.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>game</code> - The instance of the game</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getColour()">
<h3>getColour</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.paint.Color</span>&nbsp;<span class="element-name">getColour</span>()</div>
<div class="block">Set the colour of the ball.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>colour The new colour of the ball.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="enableBall(java.lang.Boolean)">
<h3>enableBall</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">enableBall</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;isdis)</span></div>
<div class="block">Enable Ball display after undo</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>isdis</code> - A boolean ro check if ball disable</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registerUndoOption(PoolGame.Memento.Undo)">
<h3>registerUndoOption</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">registerUndoOption</span><wbr><span class="parameters">(<a href="../Memento/Undo.html" title="class in PoolGame.Memento">Undo</a>&nbsp;udo)</span></div>
<div class="block">Set the undo option for ball.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>udo</code> - A undo command input</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
