<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) -->
<title>PoolTable (Code Base API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: PoolGame.Items, class: PoolTable">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">PoolGame.Items</a></div>
<h1 title="Class PoolTable" class="title">Class PoolTable</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">PoolGame.Items.PoolTable</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../Drawable.html" title="interface in PoolGame">Drawable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">PoolTable</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../Drawable.html" title="interface in PoolGame">Drawable</a></span></div>
<div class="block">A pool table</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,double,long,long)" class="member-name-link">PoolTable</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;colourName,
 double&nbsp;friction,
 long&nbsp;dimX,
 long&nbsp;dimY)</code></div>
<div class="col-last even-row-color">
<div class="block">Build the pool table with the provided values</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(PoolGame.Config.TableConfig)" class="member-name-link">PoolTable</a><wbr>(<a href="../Config/TableConfig.html" title="class in PoolGame.Config">TableConfig</a>&nbsp;config)</code></div>
<div class="col-last odd-row-color">
<div class="block">Build the pool table using a `TableConfig` instance</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addBall(PoolGame.Items.Ball)" class="member-name-link">addBall</a><wbr>(<a href="Ball.html" title="class in PoolGame.Items">Ball</a>&nbsp;ball)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add a ball onto the pool table</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addToGroup(javafx.collections.ObservableList)" class="member-name-link">addToGroup</a><wbr>(javafx.collections.ObservableList&lt;javafx.scene.Node&gt;&nbsp;groupChildren)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add the table and the balls to the JavaFX group so they can be drawn.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#applyFrictionToBalls()" class="member-name-link">applyFrictionToBalls</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Apply friction to all the balls</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkPocket(PoolGame.Game)" class="member-name-link">checkPocket</a><wbr>(<a href="../Game.html" title="class in PoolGame">Game</a>&nbsp;game)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Check if any of the balls is in a pocket and handle the ball in the 
 pocket</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Ball.html" title="class in PoolGame.Items">Ball</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBalls()" class="member-name-link">getBalls</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get all balls on table.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.scene.paint.Color</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getColour()" class="member-name-link">getColour</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the colour of the table.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDimX()" class="member-name-link">getDimX</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the x dimension of the table.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDimY()" class="member-name-link">getDimY</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the y dimension of the table.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFriction()" class="member-name-link">getFriction</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the friction of the table.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.scene.Node</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNode()" class="member-name-link">getNode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the `Node` instance of the ball.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Pocket.html" title="class in PoolGame.Items">Pocket</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPocket()" class="member-name-link">getPocket</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the ball list as defined in the config.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleCollision()" class="member-name-link">handleCollision</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handle the collision between the balls and table and between balls.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasWon()" class="member-name-link">hasWon</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">If all the balls has been disabled except the cue ball, the game has ended
 and the player won.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#init_txt(PoolGame.Items.Score,PoolGame.Items.Clock,PoolGame.Facade.GameLevel%5B%5D,PoolGame.Memento.Undo)" class="member-name-link">init_txt</a><wbr>(<a href="Score.html" title="class in PoolGame.Items">Score</a>&nbsp;scr,
 <a href="Clock.html" title="class in PoolGame.Items">Clock</a>&nbsp;ck,
 <a href="../Facade/GameLevel.html" title="class in PoolGame.Facade">GameLevel</a>[]&nbsp;glev,
 <a href="../Memento/Undo.html" title="class in PoolGame.Memento">Undo</a>&nbsp;undo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Initialising the default game tools</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reinit(PoolGame.Config.TableConfig,javafx.collections.ObservableList)" class="member-name-link">reinit</a><wbr>(<a href="../Config/TableConfig.html" title="class in PoolGame.Config">TableConfig</a>&nbsp;config,
 javafx.collections.ObservableList&lt;javafx.scene.Node&gt;&nbsp;groupChildren)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Initialising the game level pool table</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reset()" class="member-name-link">reset</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reset the game.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setupBalls(java.util.List)" class="member-name-link">setupBalls</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Ball.html" title="class in PoolGame.Items">Ball</a>&gt;&nbsp;balls)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set up table with the list of balls, which includes the CueBall.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,double,long,long)">
<h3>PoolTable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PoolTable</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;colourName,
 double&nbsp;friction,
 long&nbsp;dimX,
 long&nbsp;dimY)</span></div>
<div class="block">Build the pool table with the provided values</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>colourName</code> - The colour of the table in String</dd>
<dd><code>friction</code> - The friction of the table</dd>
<dd><code>dimX</code> - The dimension of the table in the x-axis</dd>
<dd><code>dimY</code> - The dimension of the table in the y-axis</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(PoolGame.Config.TableConfig)">
<h3>PoolTable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PoolTable</span><wbr><span class="parameters">(<a href="../Config/TableConfig.html" title="class in PoolGame.Config">TableConfig</a>&nbsp;config)</span></div>
<div class="block">Build the pool table using a `TableConfig` instance</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>config</code> - The `TableConfig` instance</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getDimX()">
<h3>getDimX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getDimX</span>()</div>
<div class="block">Get the x dimension of the table.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The dimension of the table for the x axis.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDimY()">
<h3>getDimY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getDimY</span>()</div>
<div class="block">Get the y dimension of the table.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The dimension of the table for the y axis.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getColour()">
<h3>getColour</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.paint.Color</span>&nbsp;<span class="element-name">getColour</span>()</div>
<div class="block">Get the colour of the table.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The colour of the table.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFriction()">
<h3>getFriction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getFriction</span>()</div>
<div class="block">Get the friction of the table.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The friction value of the table.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNode()">
<h3>getNode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.Node</span>&nbsp;<span class="element-name">getNode</span>()</div>
<div class="block">Get the `Node` instance of the ball.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Drawable.html#getNode()">getNode</a></code>&nbsp;in interface&nbsp;<code><a href="../Drawable.html" title="interface in PoolGame">Drawable</a></code></dd>
<dt>Returns:</dt>
<dd>The node instance for the ball `Shape`.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addBall(PoolGame.Items.Ball)">
<h3>addBall</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addBall</span><wbr><span class="parameters">(<a href="Ball.html" title="class in PoolGame.Items">Ball</a>&nbsp;ball)</span></div>
<div class="block">Add a ball onto the pool table</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ball</code> - The ball to be added</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBalls()">
<h3>getBalls</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Ball.html" title="class in PoolGame.Items">Ball</a>&gt;</span>&nbsp;<span class="element-name">getBalls</span>()</div>
<div class="block">Get all balls on table.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>List of ball on the table.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setupBalls(java.util.List)">
<h3>setupBalls</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setupBalls</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Ball.html" title="class in PoolGame.Items">Ball</a>&gt;&nbsp;balls)</span></div>
<div class="block">Set up table with the list of balls, which includes the CueBall.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>balls</code> - The list of balls to be added to the table</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="init_txt(PoolGame.Items.Score,PoolGame.Items.Clock,PoolGame.Facade.GameLevel[],PoolGame.Memento.Undo)">
<h3>init_txt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">init_txt</span><wbr><span class="parameters">(<a href="Score.html" title="class in PoolGame.Items">Score</a>&nbsp;scr,
 <a href="Clock.html" title="class in PoolGame.Items">Clock</a>&nbsp;ck,
 <a href="../Facade/GameLevel.html" title="class in PoolGame.Facade">GameLevel</a>[]&nbsp;glev,
 <a href="../Memento/Undo.html" title="class in PoolGame.Memento">Undo</a>&nbsp;undo)</span></div>
<div class="block">Initialising the default game tools</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>scr</code> - The current Score</dd>
<dd><code>ck</code> - The game Clock</dd>
<dd><code>glev</code> - The current game level</dd>
<dd><code>undo</code> - The Undo tool</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addToGroup(javafx.collections.ObservableList)">
<h3>addToGroup</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addToGroup</span><wbr><span class="parameters">(javafx.collections.ObservableList&lt;javafx.scene.Node&gt;&nbsp;groupChildren)</span></div>
<div class="block">Add the table and the balls to the JavaFX group so they can be drawn.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Drawable.html#addToGroup(javafx.collections.ObservableList)">addToGroup</a></code>&nbsp;in interface&nbsp;<code><a href="../Drawable.html" title="interface in PoolGame">Drawable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>groupChildren</code> - The list of `Node` obtained from the JavaFX Group.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="applyFrictionToBalls()">
<h3>applyFrictionToBalls</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">applyFrictionToBalls</span>()</div>
<div class="block">Apply friction to all the balls</div>
</section>
</li>
<li>
<section class="detail" id="checkPocket(PoolGame.Game)">
<h3>checkPocket</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkPocket</span><wbr><span class="parameters">(<a href="../Game.html" title="class in PoolGame">Game</a>&nbsp;game)</span></div>
<div class="block">Check if any of the balls is in a pocket and handle the ball in the 
 pocket</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>game</code> - The instance of the game</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleCollision()">
<h3>handleCollision</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleCollision</span>()</div>
<div class="block">Handle the collision between the balls and table and between balls.</div>
</section>
</li>
<li>
<section class="detail" id="hasWon()">
<h3>hasWon</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasWon</span>()</div>
<div class="block">If all the balls has been disabled except the cue ball, the game has ended
 and the player won.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The win status of the game.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reset()">
<h3>reset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reset</span>()</div>
<div class="block">Reset the game.</div>
</section>
</li>
<li>
<section class="detail" id="reinit(PoolGame.Config.TableConfig,javafx.collections.ObservableList)">
<h3>reinit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reinit</span><wbr><span class="parameters">(<a href="../Config/TableConfig.html" title="class in PoolGame.Config">TableConfig</a>&nbsp;config,
 javafx.collections.ObservableList&lt;javafx.scene.Node&gt;&nbsp;groupChildren)</span></div>
<div class="block">Initialising the game level pool table</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>config</code> - The Table Configuration of the level</dd>
<dd><code>groupChildren</code> - The object present on the table</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPocket()">
<h3>getPocket</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Pocket.html" title="class in PoolGame.Items">Pocket</a>&gt;</span>&nbsp;<span class="element-name">getPocket</span>()</div>
<div class="block">Get the ball list as defined in the config.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A list of balls</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
